<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flightId" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Flight" Relationship="Self.FK_Customer_Flight_FlightID" FromRole="Customer" ToRole="Flight" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="flightId" />
    </Key>
    <Property Name="flightId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="airlineCompany" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="origin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="destination" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_Flight_FlightID" FromRole="Flight" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_Customer_Flight_FlightID">
    <End Role="Flight" Type="Self.Flight" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="flightId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="flightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CustomerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Flight" EntityType="Self.Flight" />
    <AssociationSet Name="FK_Customer_Flight_FlightID" Association="Self.FK_Customer_Flight_FlightID">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <FunctionImport Name="GetCustomerInfoByID" ReturnType="Collection(CustomerModel.GetCustomerInfoByID_Result)">
      <Parameter Name="customerId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetCustomerInfoByID_Result">
    <Property Type="Int32" Name="customerId" Nullable="false" />
    <Property Type="Int32" Name="flightId" Nullable="true" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="flightId1" Nullable="false" />
    <Property Type="String" Name="airlineCompany" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="origin" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="destination" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="date" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>